<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script async charset="utf-8" src="assets/L2Dwidget.0.min.js" type="text/javascript"></script>
    <style>
        .live2d-widget-dialog-container {
            height: auto !important;
            bottom: 70% !important;
        }

        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<div style="text-align: center">
    <svg enable-background="new 0 0 500 500" id="erupt_logo_svg" style="height: 300px;width: 300px;margin-top: 20px;"
         version="1.1"
         viewBox="0 0 500 500" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
        <style>
            /*#p1{*/
            /*	fill:#014893;*/
            /*}*/
            /*#p2{*/
            /*	fill:#0568B5;*/
            /*}*/
            #p3 {
                fill: #FF5722;
            }

            #p3:hover {
                fill: #000;
            }

            /*#p4{*/
            /*	fill:#0F0B5A;*/
            /*}*/
            /*#p5{*/
            /*	fill: #06005a;*/
            /*}*/

            path {
                transition: all 0.5s;
                fill: #000;
            }

            path:hover {
                fill: #FF5722;
            }

            polygon {
                transition: all 0.5s;
                fill: #FF5722;
            }

            polygon:hover {
                stroke: #000;

            }
        </style>
        <g id="eagle_1_">
            <path d="M270.7,216.7l-15.5,46.9l0,0h0L220.7,368c12.1,15.4,21.7,37.9,22.8,70.8l6.9-7.8l123.3-139.6l-24-17.4
		L270.7,216.7z" id="p1"/>
            <path d="M439,132.8c-41.3-8.4-88.7-16.5-124.3-18.4l-78.1,57.1l123.2,86.6l26.8,18.8l115.1-130.4
		C485.3,142.7,463.2,137.7,439,132.8z" id="p2"/>
            <path d="M51.3,263.4l186.2,0.2l-30,90.8c-18.7-15.5-38.2-18.7-40.5-19.1c-66.8-10.2-110.7,35.8-114.2,38.9
		c-17.7,15.9-12.4,36.3-12.4,36.3c-23.5-17.7-33.5-38-36.3-46C-9.2,326.5,30.4,283.4,51.3,263.4z" id="p3"/>
            <path d="M222.1,161.1l0,0.1L190,184.7l-7.8,5.7l-19.4-57.1c32.5-15.6,78.4-20.4,124.7-19.8L222.1,161.1L222.1,161.1
		z" id="p4"/>
            <path d="M68,246.5c4-6.3,3.8-11.5,3.8-13.4c0-2.6-7.6-39.1,76-91.3l35.7,104.9L68,246.5z" id="p5"/>
            <polygon points="201.9,243.9 190,207.5 221.1,184.9 252.1,207.5 240.3,243.9" stroke="#000">
                <animate attributeName="fill" attributeType="CSS"
                         dur="5s" from="#0ff" repeatCount="indefinite"
                         to="#f0f">
                </animate>
                <animate attributeName="stroke-width" attributeType="CSS"
                         dur="4s" from="1px" repeatCount="indefinite"
                         to="8px">
                </animate>
                <!--            <animateTransform attributeName="transform" begin="0s" dur="3s"-->
                <!--                              type="rotate" from="1 220 220" to="360 220 220" repeatCount="indefinite"/>-->
            </polygon>
        </g>
    </svg>
</div>
<script charset="utf-8" src="assets/L2Dwidget.min.js"
        type="text/javascript"></script>
<script type="text/javascript">
    L2Dwidget
        .on('*', (name) => {

        })
        .init({
            dialog: {
                // 开启对话框
                enable: true,
                script: {
                    // 每空闲 10 秒钟，显示一条一言
                    'every idle 10s': '$hitokoto$',
                    // 当触摸到星星图案
                    'hover .star': '星星在天上而你在我心里 (*/ω＼*)',
                    // 当触摸到角色身体
                    'tap body': '哎呀！别碰我！',
                    // 当触摸到角色头部
                    'tap face': '别玩了，去开始erupt吧！'
                }
            },
            display: {
                width: 250,
                height: 500
            }
        });
</script>
</body>
</html>