erupt.scanner-package=xyz.erupt,com.xxxxxx
erupt.allowRequestFileType=pdf
#文件上传根路径
erupt.uploadPath=/Users/yuepeng/Pictures/temp
#是否启动erupt热部署,热部署启动后支持在服务启动时修改erupt注解内容，建议生产环境关闭此功能
erupt.hotBuild=true
openApi.hotReadSqlXml=true
#是否使用redis管理session
erupt.redisSession=true
# 资源文件缓存
spring.resources.cache.period=2592000
spring.resources.chain.cache=true
# gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain