erupt.scanner-package=xyz.erupt,com.xxxx
#文件上传根路径
erupt.uploadPath=/Users/yuepeng/Pictures/temp
# 允许登录时长（单位分钟）
erupt.expireTimeByLogin=1


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain