erupt.scanner-package=xyz.erupt,com.xxxxxx
erupt.allow-request-file-type=pdf
erupt.upload-path=C:/yuepeng/img
erupt.hot-build=true
erupt.redis-session=false
erupt-auth.expireTimeByLogin=60
#是否热读取xml配置，生产环境不要开启此功能
openApi.hotReadXml=true
# 资源文件缓存
spring.resources.cache.period=2592000
spring.resources.chain.cache=true
# gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain