erupt.scanner-package=xyz.erupt,com.xxxx
#文件上传根路径
erupt.uploadPath=/Users/yuepeng/Pictures/temp
# 允许通过url访问的文件类型
erupt.allowRequestFileType=pdf
#是否启动erupt热部署,热部署启动后支持在服务启动时修改erupt注解内容，建议生产环境关闭此功能
erupt.hotBuild=true
#是否使用redis管理session
erupt.redisSession=true
# 允许登录时长（单位分钟）  erupt.redisSession开启时可用
erupt.expireTimeByLogin=100
#spring native prop
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain