erupt.scanner-package=xyz.erupt,com.xxxx
#文件上传根路径
erupt.uploadPath=/Users/yuepeng/Pictures/temp
# 允许登录时长（单位分钟）
erupt.expireTimeByLogin=60
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb